<!DOCTYPE html>
<html>
    <head>
        <title>Kovai Kulira Lyrics</title>
        <meta name="description" content="Listen to Kovai Kulira Song Online, Kovai Kulira Song MP3 by Anthony Daasan and Siddhu Kumar, Download Kovai Kulira Song from Joe, Stream Bollywood Music Online, Hindi Music Download">
    </head>
    <body>
        <header>
            <span><img src="../images/icon.png" height="15px" alt="Icon"></span>
            <h2>Jiosavan</h2>
            <nav>
                <ul>
                    <li ><a href="#home">Home</a></li>
                    <li ><a href="#lyrics">Lyrics</a></li>
                    <li><a href="#contact">Lyrics</a></li>
                </ul>
            </nav>
        </header>
        <section id="home">
            <img src="../images/photo.jpg" height="200px">
            <h2>Kovai Kulira</h2>
            <h4>Joe  by Anthony Daasan, Siddhu Kumar</h4>
            <h6>Song  ·  303,059 Plays</h6>
        </section>
        <main id="lyrics">
            <h2>Kovai Kulira Lyrics</h2>
            <table border="1" style="width: 30%;">
                <thead >
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Contents</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Album/Movie</th>
                        <td>Joe</td>
                    </tr>
                    <tr>
                        <th scope="row">Singers</th>
                        <td>Siddhu Kumar, Vineeth Srinivasan</td>
                    </tr>
                    <tr>
                        <th scope="row">Music Composer</th>
                        <td>Siddhu Kumar</td>
                    </tr>
                    <tr>
                        <th scope="row">Language</th>
                        <td>Tamil</td>
                    </tr>
                </tbody>
            </table>
            <p>
                Male : Kovai kulira konjum kuyila<br>
                Kodai puyala kaatrin magala<br>
                Mazhaiyil veesum mannin manama<br>
                Manasoram urasitaale<br><br>

                Male : Aadum mayil pol azhaga<br>
                Ava alum bothum avalo azhaga<br>
                Kaatril varum kaanal thugala<br>
                Adhil kaadhal kadhai polae ivala<br><br>

                Male : Paarthavudanae padapadakkuthu<br>
                Pazhagi pakka manam thudikkuthu<br>
                Nerungi nadakka nadu nadunguthu<br>
                Neraa pesa manam thavikkirathae<br><br>

                Male : Hoo oo ooo ooo
            </p>
        </main>
        <video src="./images/Kovai Kulira Video Song _ Joe _ Rio Raj _ Hariharan Ram.S _ Siddhu Kumar _ Dr.D.Arulanandhu.mp3" height="200px" controls>video not supported</video>
        <footer id="contact">
            <form method="post" action="" >
                <h4>Contact Us</h4>
                <label for="name">Name</label>
                <input id="name" name="name" type="text" minlength="3" maxlength="12" required><br><br>
                <label for="mobile">Phone no</label>
                <input id="mobile" name="mobile" type="text" pattern="^[6-9]\d{9}$" ><br><br>
                <label for="email">Email</label>
                <input id="email" name="email" type="text" pattern="^[A-Za-z0-9_]+@[a-z]+\.[a-z]{2,}$" required><br><br>
                <label for="address">Address</label>
                <textarea id="address" rows="4" cols="20" name="address"></textarea><br><br>
                <input type="submit" value="submit">
            </form>
        </footer>
    </body>
</html>